<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/scott/Library/Mobile%20Documents/com~apple~CloudDocs/Development/Plant/Playgrounds/CoreGraphics.playground/Pages/Something%20different.xcplaygroundpage#CharacterRangeLen=1395&amp;CharacterRangeLoc=425&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=9&amp;StartingLineNumber=17&amp;Timestamp=595659866.3649369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
