<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/scott/Library/Mobile%20Documents/com~apple~CloudDocs/Development/Plant/Playgrounds/CoreGraphics.playground/Pages/Generating%20a%20Raster%20Image.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1843&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=17&amp;StartingLineNumber=49&amp;Timestamp=595657137.565571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
