<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/scott/Library/Mobile%20Documents/com~apple~CloudDocs/Development/Plant/Playgrounds/CoreGraphics.playground/Pages/Simplified%20PDF%20Image.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1226&amp;EndingColumnNumber=21&amp;EndingLineNumber=33&amp;StartingColumnNumber=17&amp;StartingLineNumber=33&amp;Timestamp=595659835.257665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
