<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/scott/Library/Mobile%20Documents/com~apple~CloudDocs/Development/Plant/Playgrounds/CoreGraphics.playground/Pages/Simplified%20Raster%20Image.xcplaygroundpage#CharacterRangeLen=127&amp;CharacterRangeLoc=628&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=595659824.1065331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
